/*
-- Query: SELECT * FROM sakila.public.t_actor
LIMIT 0, 1000

-- Date: 2021-01-03 21:15
*/
INSERT INTO  public.t_actor (id, create_date, first_name, last_name, last_update) VALUES (1,'2006-02-15 04:34:33','PENELOPE','GUINESS', '2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (2,'2006-02-15 04:34:33','NICK','WAHLBERG','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (3,'2006-02-15 04:34:33','ED','CHASE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (3,'2006-02-15 04:34:33','ED','CHASE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (4,'2006-02-15 04:34:33','JENNIFER','DAVIS','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (5,'2006-02-15 04:34:33','JOHNNY','LOLLOBRIGIDA','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (6,'2006-02-15 04:34:33','BETTE','NICHOLSON','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (7,'2006-02-15 04:34:33','GRACE','MOSTEL','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (8,'2006-02-15 04:34:33','MATTHEW','JOHANSSON','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (9,'2006-02-15 04:34:33','JOE','SWANK','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (10,'2006-02-15 04:34:33','CHRISTIAN','GABLE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (11,'ZERO','CAGE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (12,'KARL','BERRY','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (13,'UMA','WOOD','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (14,'VIVIEN','BERGEN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (15,'CUBA','OLIVIER','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (16,'FRED','COSTNER','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (17,'HELEN','VOIGHT','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (18,'DAN','TORN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (19,'BOB','FAWCETT','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (20,'LUCILLE','TRACY','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (21,'KIRSTEN','PALTROW','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (22,'ELVIS','MARX','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (23,'SANDRA','KILMER','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (24,'CAMERON','STREEP','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (25,'KEVIN','BLOOM','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (26,'RIP','CRAWFORD','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (27,'JULIA','MCQUEEN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (28,'WOODY','HOFFMAN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (29,'ALEC','WAYNE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (30,'SANDRA','PECK','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (31,'SISSY','SOBIESKI','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (32,'TIM','HACKMAN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (33,'MILLA','PECK','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (34,'AUDREY','OLIVIER','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (35,'JUDY','DEAN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (36,'BURT','DUKAKIS','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (37,'VAL','BOLGER','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (38,'TOM','MCKELLEN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (39,'GOLDIE','BRODY','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (40,'JOHNNY','CAGE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (41,'JODIE','DEGENERES','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (42,'TOM','MIRANDA','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (43,'KIRK','JOVOVICH','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (44,'NICK','STALLONE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (45,'REESE','KILMER','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (46,'PARKER','GOLDBERG','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (47,'JULIA','BARRYMORE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (48,'FRANCES','DAY-LEWIS','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (49,'ANNE','CRONYN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (50,'NATALIE','HOPKINS','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (51,'GARY','PHOENIX','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (52,'CARMEN','HUNT','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (53,'MENA','TEMPLE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (54,'PENELOPE','PINKETT','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (55,'FAY','KILMER','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (56,'DAN','HARRIS','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (57,'JUDE','CRUISE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (58,'CHRISTIAN','AKROYD','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (59,'DUSTIN','TAUTOU','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (60,'HENRY','BERRY','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (61,'CHRISTIAN','NEESON','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (62,'JAYNE','NEESON','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (63,'CAMERON','WRAY','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (64,'RAY','JOHANSSON','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (65,'ANGELA','HUDSON','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (66,'MARY','TANDY','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (67,'JESSICA','BAILEY','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (68,'RIP','WINSLET','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (69,'KENNETH','PALTROW','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (70,'MICHELLE','MCCONAUGHEY','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (71,'ADAM','GRANT','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (72,'SEAN','WILLIAMS','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (73,'GARY','PENN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (74,'MILLA','KEITEL','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (75,'BURT','POSEY','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (76,'ANGELINA','ASTAIRE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (77,'CARY','MCCONAUGHEY','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (78,'GROUCHO','SINATRA','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (79,'MAE','HOFFMAN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (80,'RALPH','CRUZ','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (81,'SCARLETT','DAMON','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (82,'WOODY','JOLIE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (83,'BEN','WILLIS','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (84,'JAMES','PITT','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (85,'MINNIE','ZELLWEGER','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (86,'GREG','CHAPLIN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (87,'SPENCER','PECK','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (88,'KENNETH','PESCI','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (89,'CHARLIZE','DENCH','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (90,'SEAN','GUINESS','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (91,'CHRISTOPHER','BERRY','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (92,'KIRSTEN','AKROYD','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (93,'ELLEN','PRESLEY','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (94,'KENNETH','TORN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (95,'DARYL','WAHLBERG','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (96,'GENE','WILLIS','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (97,'MEG','HAWKE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (98,'CHRIS','BRIDGES','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (99,'JIM','MOSTEL','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (100,'SPENCER','DEPP','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (101,'SUSAN','DAVIS','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (102,'WALTER','TORN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (103,'MATTHEW','LEIGH','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (104,'PENELOPE','CRONYN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (105,'SIDNEY','CROWE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (106,'GROUCHO','DUNST','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (107,'GINA','DEGENERES','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (108,'WARREN','NOLTE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (109,'SYLVESTER','DERN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (110,'SUSAN','DAVIS','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (111,'CAMERON','ZELLWEGER','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (112,'RUSSELL','BACALL','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (113,'MORGAN','HOPKINS','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (114,'MORGAN','MCDORMAND','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (115,'HARRISON','BALE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (116,'DAN','STREEP','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (117,'RENEE','TRACY','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (118,'CUBA','ALLEN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (119,'WARREN','JACKMAN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (120,'PENELOPE','MONROE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (121,'LIZA','BERGMAN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (122,'SALMA','NOLTE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (123,'JULIANNE','DENCH','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (124,'SCARLETT','BENING','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (125,'ALBERT','NOLTE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (126,'FRANCES','TOMEI','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (127,'KEVIN','GARLAND','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (128,'CATE','MCQUEEN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (129,'DARYL','CRAWFORD','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (130,'GRETA','KEITEL','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (131,'JANE','JACKMAN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (132,'ADAM','HOPPER','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (133,'RICHARD','PENN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (134,'GENE','HOPKINS','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (135,'RITA','REYNOLDS','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (136,'ED','MANSFIELD','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (137,'MORGAN','WILLIAMS','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (138,'LUCILLE','DEE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (139,'EWAN','GOODING','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (140,'WHOOPI','HURT','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (141,'CATE','HARRIS','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (142,'JADA','RYDER','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (143,'RIVER','DEAN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (144,'ANGELA','WITHERSPOON','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (145,'KIM','ALLEN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (146,'ALBERT','JOHANSSON','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (147,'FAY','WINSLET','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (148,'EMILY','DEE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (149,'RUSSELL','TEMPLE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (150,'JAYNE','NOLTE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (151,'GEOFFREY','HESTON','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (152,'BEN','HARRIS','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (153,'MINNIE','KILMER','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (154,'MERYL','GIBSON','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (155,'IAN','TANDY','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (156,'FAY','WOOD','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (157,'GRETA','MALDEN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (158,'VIVIEN','BASINGER','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (159,'LAURA','BRODY','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (160,'CHRIS','DEPP','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (161,'HARVEY','HOPE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (162,'OPRAH','KILMER','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (163,'CHRISTOPHER','WEST','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (164,'HUMPHREY','WILLIS','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (165,'AL','GARLAND','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (166,'NICK','DEGENERES','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (167,'LAURENCE','BULLOCK','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (168,'WILL','WILSON','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (169,'KENNETH','HOFFMAN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (170,'MENA','HOPPER','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (171,'OLYMPIA','PFEIFFER','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (172,'GROUCHO','WILLIAMS','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (173,'ALAN','DREYFUSS','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (174,'MICHAEL','BENING','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (175,'WILLIAM','HACKMAN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (176,'JON','CHASE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (177,'GENE','MCKELLEN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (178,'LISA','MONROE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (179,'ED','GUINESS','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (180,'JEFF','SILVERSTONE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (181,'MATTHEW','CARREY','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (182,'DEBBIE','AKROYD','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (183,'RUSSELL','CLOSE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (184,'HUMPHREY','GARLAND','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (185,'MICHAEL','BOLGER','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (186,'JULIA','ZELLWEGER','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (187,'RENEE','BALL','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (188,'ROCK','DUKAKIS','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (189,'CUBA','BIRCH','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (190,'AUDREY','BAILEY','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (191,'GREGORY','GOODING','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (192,'2006-02-15 04:34:33','JOHN','SUVARI','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (193,'2006-02-15 04:34:33','BURT','TEMPLE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (194,'2006-02-15 04:34:33','MERYL','ALLEN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (195,'2006-02-15 04:34:33','JAYNE','SILVERSTONE','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (196,'2006-02-15 04:34:33','BELA','WALKEN','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (197,'2006-02-15 04:34:33','REESE','WEST','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (198,'2006-02-15 04:34:33','MARY','KEITEL','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (199,'2006-02-15 04:34:33','JULIA','FAWCETT','2006-02-15 04:34:33');
INSERT INTO `public.t_actor` (`id`,`create_date`,`first_name`,`last_name`,`last_update`) VALUES (200,'2006-02-15 04:34:33','THORA','TEMPLE','2006-02-15 04:34:33');
