/*
-- Query: SELECT * FROM sakila.city
LIMIT 0, 1000

-- Date: 2021-01-03 22:16
*/
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (1,'A Corua (La Corua)',87,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (2,'Abha',82,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (3,'Abu Dhabi',101,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (4,'Acua',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (5,'Adana',97,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (6,'Addis Abeba',31,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (7,'Aden',107,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (8,'Adoni',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (9,'Ahmadnagar',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (10,'Akishima',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (11,'Akron',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (12,'al-Ayn',101,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (13,'al-Hawiya',82,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (14,'al-Manama',11,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (15,'al-Qadarif',89,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (16,'al-Qatif',82,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (17,'Alessandria',49,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (18,'Allappuzha (Alleppey)',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (19,'Allende',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (20,'Almirante Brown',6,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (21,'Alvorada',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (22,'Ambattur',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (23,'Amersfoort',67,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (24,'Amroha',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (25,'Angra dos Reis',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (26,'Anpolis',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (27,'Antofagasta',22,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (28,'Aparecida de Goinia',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (29,'Apeldoorn',67,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (30,'Araatuba',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (31,'Arak',46,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (32,'Arecibo',77,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (33,'Arlington',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (34,'Ashdod',48,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (35,'Ashgabat',98,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (36,'Ashqelon',48,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (37,'Asuncin',73,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (38,'Athenai',39,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (39,'Atinsk',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (40,'Atlixco',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (41,'Augusta-Richmond County',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (42,'Aurora',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (43,'Avellaneda',6,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (44,'Bag',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (45,'Baha Blanca',6,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (46,'Baicheng',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (47,'Baiyin',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (48,'Baku',10,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (49,'Balaiha',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (50,'Balikesir',97,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (51,'Balurghat',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (52,'Bamenda',19,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (53,'Bandar Seri Begawan',16,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (54,'Banjul',37,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (55,'Barcelona',104,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (56,'Basel',91,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (57,'Bat Yam',48,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (58,'Batman',97,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (59,'Batna',2,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (60,'Battambang',18,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (61,'Baybay',75,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (62,'Bayugan',75,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (63,'Bchar',2,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (64,'Beira',63,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (65,'Bellevue',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (66,'Belm',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (67,'Benguela',4,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (68,'Beni-Mellal',62,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (69,'Benin City',69,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (70,'Bergamo',49,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (71,'Berhampore (Baharampur)',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (72,'Bern',91,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (73,'Bhavnagar',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (74,'Bhilwara',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (75,'Bhimavaram',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (76,'Bhopal',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (77,'Bhusawal',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (78,'Bijapur',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (79,'Bilbays',29,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (80,'Binzhou',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (81,'Birgunj',66,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (82,'Bislig',75,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (83,'Blumenau',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (84,'Boa Vista',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (85,'Boksburg',85,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (86,'Botosani',78,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (87,'Botshabelo',85,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (88,'Bradford',102,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (89,'Braslia',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (90,'Bratislava',84,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (91,'Brescia',49,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (92,'Brest',34,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (93,'Brindisi',49,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (94,'Brockton',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (95,'Bucuresti',78,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (96,'Buenaventura',24,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (97,'Bydgoszcz',76,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (98,'Cabuyao',75,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (99,'Callao',74,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (100,'Cam Ranh',105,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (101,'Cape Coral',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (102,'Caracas',104,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (103,'Carmen',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (104,'Cavite',75,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (105,'Cayenne',35,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (106,'Celaya',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (107,'Chandrapur',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (108,'Changhwa',92,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (109,'Changzhou',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (110,'Chapra',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (111,'Charlotte Amalie',106,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (112,'Chatsworth',85,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (113,'Cheju',86,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (114,'Chiayi',92,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (115,'Chisinau',61,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (116,'Chungho',92,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (117,'Cianjur',45,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (118,'Ciomas',45,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (119,'Ciparay',45,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (120,'Citrus Heights',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (121,'Citt del Vaticano',41,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (122,'Ciudad del Este',73,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (123,'Clarksville',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (124,'Coacalco de Berriozbal',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (125,'Coatzacoalcos',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (126,'Compton',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (127,'Coquimbo',22,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (128,'Crdoba',6,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (129,'Cuauhtmoc',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (130,'Cuautla',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (131,'Cuernavaca',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (132,'Cuman',104,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (133,'Czestochowa',76,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (134,'Dadu',72,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (135,'Dallas',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (136,'Datong',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (137,'Daugavpils',54,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (138,'Davao',75,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (139,'Daxian',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (140,'Dayton',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (141,'Deba Habe',69,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (142,'Denizli',97,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (143,'Dhaka',12,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (144,'Dhule (Dhulia)',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (145,'Dongying',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (146,'Donostia-San Sebastin',87,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (147,'Dos Quebradas',24,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (148,'Duisburg',38,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (149,'Dundee',102,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (150,'Dzerzinsk',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (151,'Ede',67,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (152,'Effon-Alaiye',69,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (153,'El Alto',14,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (154,'El Fuerte',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (155,'El Monte',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (156,'Elista',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (157,'Emeishan',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (158,'Emmen',67,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (159,'Enshi',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (160,'Erlangen',38,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (161,'Escobar',6,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (162,'Esfahan',46,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (163,'Eskisehir',97,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (164,'Etawah',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (165,'Ezeiza',6,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (166,'Ezhou',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (167,'Faaa',36,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (168,'Fengshan',92,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (169,'Firozabad',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (170,'Florencia',24,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (171,'Fontana',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (172,'Fukuyama',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (173,'Funafuti',99,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (174,'Fuyu',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (175,'Fuzhou',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (176,'Gandhinagar',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (177,'Garden Grove',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (178,'Garland',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (179,'Gatineau',20,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (180,'Gaziantep',97,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (181,'Gijn',87,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (182,'Gingoog',75,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (183,'Goinia',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (184,'Gorontalo',45,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (185,'Grand Prairie',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (186,'Graz',9,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (187,'Greensboro',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (188,'Guadalajara',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (189,'Guaruj',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (190,'guas Lindas de Gois',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (191,'Gulbarga',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (192,'Hagonoy',75,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (193,'Haining',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (194,'Haiphong',105,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (195,'Haldia',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (196,'Halifax',20,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (197,'Halisahar',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (198,'Halle/Saale',38,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (199,'Hami',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (200,'Hamilton',68,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (201,'Hanoi',105,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (202,'Hidalgo',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (203,'Higashiosaka',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (204,'Hino',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (205,'Hiroshima',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (206,'Hodeida',107,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (207,'Hohhot',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (208,'Hoshiarpur',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (209,'Hsichuh',92,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (210,'Huaian',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (211,'Hubli-Dharwad',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (212,'Huejutla de Reyes',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (213,'Huixquilucan',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (214,'Hunuco',74,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (215,'Ibirit',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (216,'Idfu',29,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (217,'Ife',69,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (218,'Ikerre',69,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (219,'Iligan',75,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (220,'Ilorin',69,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (221,'Imus',75,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (222,'Inegl',97,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (223,'Ipoh',59,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (224,'Isesaki',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (225,'Ivanovo',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (226,'Iwaki',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (227,'Iwakuni',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (228,'Iwatsuki',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (229,'Izumisano',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (230,'Jaffna',88,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (231,'Jaipur',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (232,'Jakarta',45,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (233,'Jalib al-Shuyukh',53,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (234,'Jamalpur',12,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (235,'Jaroslavl',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (236,'Jastrzebie-Zdrj',76,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (237,'Jedda',82,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (238,'Jelets',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (239,'Jhansi',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (240,'Jinchang',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (241,'Jining',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (242,'Jinzhou',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (243,'Jodhpur',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (244,'Johannesburg',85,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (245,'Joliet',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (246,'Jos Azueta',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (247,'Juazeiro do Norte',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (248,'Juiz de Fora',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (249,'Junan',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (250,'Jurez',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (251,'Kabul',1,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (252,'Kaduna',69,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (253,'Kakamigahara',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (254,'Kaliningrad',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (255,'Kalisz',76,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (256,'Kamakura',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (257,'Kamarhati',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (258,'Kamjanets-Podilskyi',100,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (259,'Kamyin',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (260,'Kanazawa',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (261,'Kanchrapara',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (262,'Kansas City',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (263,'Karnal',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (264,'Katihar',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (265,'Kermanshah',46,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (266,'Kilis',97,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (267,'Kimberley',85,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (268,'Kimchon',86,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (269,'Kingstown',81,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (270,'Kirovo-Tepetsk',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (271,'Kisumu',52,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (272,'Kitwe',109,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (273,'Klerksdorp',85,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (274,'Kolpino',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (275,'Konotop',100,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (276,'Koriyama',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (277,'Korla',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (278,'Korolev',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (279,'Kowloon and New Kowloon',42,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (280,'Kragujevac',108,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (281,'Ktahya',97,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (282,'Kuching',59,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (283,'Kumbakonam',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (284,'Kurashiki',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (285,'Kurgan',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (286,'Kursk',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (287,'Kuwana',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (288,'La Paz',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (289,'La Plata',6,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (290,'La Romana',27,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (291,'Laiwu',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (292,'Lancaster',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (293,'Laohekou',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (294,'Lapu-Lapu',75,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (295,'Laredo',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (296,'Lausanne',91,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (297,'Le Mans',34,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (298,'Lengshuijiang',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (299,'Leshan',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (300,'Lethbridge',20,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (301,'Lhokseumawe',45,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (302,'Liaocheng',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (303,'Liepaja',54,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (304,'Lilongwe',58,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (305,'Lima',74,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (306,'Lincoln',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (307,'Linz',9,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (308,'Lipetsk',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (309,'Livorno',49,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (310,'Ljubertsy',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (311,'Loja',28,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (312,'London',102,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (313,'London',20,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (314,'Lublin',76,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (315,'Lubumbashi',25,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (316,'Lungtan',92,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (317,'Luzinia',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (318,'Madiun',45,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (319,'Mahajanga',57,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (320,'Maikop',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (321,'Malm',90,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (322,'Manchester',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (323,'Mandaluyong',75,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (324,'Mandi Bahauddin',72,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (325,'Mannheim',38,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (326,'Maracabo',104,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (327,'Mardan',72,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (328,'Maring',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (329,'Masqat',71,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (330,'Matamoros',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (331,'Matsue',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (332,'Meixian',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (333,'Memphis',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (334,'Merlo',6,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (335,'Mexicali',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (336,'Miraj',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (337,'Mit Ghamr',29,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (338,'Miyakonojo',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (339,'Mogiljov',13,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (340,'Molodetno',13,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (341,'Monclova',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (342,'Monywa',64,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (343,'Moscow',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (344,'Mosul',47,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (345,'Mukateve',100,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (346,'Munger (Monghyr)',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (347,'Mwanza',93,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (348,'Mwene-Ditu',25,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (349,'Myingyan',64,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (350,'Mysore',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (351,'Naala-Porto',63,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (352,'Nabereznyje Telny',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (353,'Nador',62,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (354,'Nagaon',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (355,'Nagareyama',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (356,'Najafabad',46,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (357,'Naju',86,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (358,'Nakhon Sawan',94,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (359,'Nam Dinh',105,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (360,'Namibe',4,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (361,'Nantou',92,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (362,'Nanyang',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (363,'NDjamna',21,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (364,'Newcastle',85,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (365,'Nezahualcyotl',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (366,'Nha Trang',105,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (367,'Niznekamsk',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (368,'Novi Sad',108,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (369,'Novoterkassk',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (370,'Nukualofa',95,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (371,'Nuuk',40,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (372,'Nyeri',52,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (373,'Ocumare del Tuy',104,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (374,'Ogbomosho',69,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (375,'Okara',72,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (376,'Okayama',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (377,'Okinawa',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (378,'Olomouc',26,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (379,'Omdurman',89,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (380,'Omiya',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (381,'Ondo',69,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (382,'Onomichi',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (383,'Oshawa',20,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (384,'Osmaniye',97,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (385,'ostka',100,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (386,'Otsu',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (387,'Oulu',33,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (388,'Ourense (Orense)',87,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (389,'Owo',69,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (390,'Oyo',69,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (391,'Ozamis',75,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (392,'Paarl',85,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (393,'Pachuca de Soto',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (394,'Pak Kret',94,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (395,'Palghat (Palakkad)',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (396,'Pangkal Pinang',45,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (397,'Papeete',36,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (398,'Parbhani',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (399,'Pathankot',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (400,'Patiala',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (401,'Patras',39,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (402,'Pavlodar',51,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (403,'Pemalang',45,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (404,'Peoria',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (405,'Pereira',24,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (406,'Phnom Penh',18,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (407,'Pingxiang',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (408,'Pjatigorsk',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (409,'Plock',76,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (410,'Po',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (411,'Ponce',77,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (412,'Pontianak',45,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (413,'Poos de Caldas',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (414,'Portoviejo',28,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (415,'Probolinggo',45,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (416,'Pudukkottai',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (417,'Pune',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (418,'Purnea (Purnia)',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (419,'Purwakarta',45,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (420,'Pyongyang',70,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (421,'Qalyub',29,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (422,'Qinhuangdao',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (423,'Qomsheh',46,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (424,'Quilmes',6,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (425,'Rae Bareli',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (426,'Rajkot',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (427,'Rampur',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (428,'Rancagua',22,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (429,'Ranchi',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (430,'Richmond Hill',20,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (431,'Rio Claro',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (432,'Rizhao',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (433,'Roanoke',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (434,'Robamba',28,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (435,'Rockford',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (436,'Ruse',17,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (437,'Rustenburg',85,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (438,'s-Hertogenbosch',67,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (439,'Saarbrcken',38,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (440,'Sagamihara',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (441,'Saint Louis',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (442,'Saint-Denis',79,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (443,'Sal',62,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (444,'Salala',71,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (445,'Salamanca',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (446,'Salinas',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (447,'Salzburg',9,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (448,'Sambhal',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (449,'San Bernardino',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (450,'San Felipe de Puerto Plata',27,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (451,'San Felipe del Progreso',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (452,'San Juan Bautista Tuxtepec',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (453,'San Lorenzo',73,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (454,'San Miguel de Tucumn',6,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (455,'Sanaa',107,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (456,'Santa Brbara dOeste',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (457,'Santa F',6,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (458,'Santa Rosa',75,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (459,'Santiago de Compostela',87,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (460,'Santiago de los Caballeros',27,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (461,'Santo Andr',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (462,'Sanya',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (463,'Sasebo',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (464,'Satna',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (465,'Sawhaj',29,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (466,'Serpuhov',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (467,'Shahr-e Kord',46,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (468,'Shanwei',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (469,'Shaoguan',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (470,'Sharja',101,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (471,'Shenzhen',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (472,'Shikarpur',72,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (473,'Shimoga',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (474,'Shimonoseki',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (475,'Shivapuri',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (476,'Shubra al-Khayma',29,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (477,'Siegen',38,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (478,'Siliguri (Shiliguri)',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (479,'Simferopol',100,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (480,'Sincelejo',24,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (481,'Sirjan',46,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (482,'Sivas',97,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (483,'Skikda',2,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (484,'Smolensk',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (485,'So Bernardo do Campo',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (486,'So Leopoldo',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (487,'Sogamoso',24,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (488,'Sokoto',69,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (489,'Songkhla',94,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (490,'Sorocaba',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (491,'Soshanguve',85,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (492,'Sousse',96,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (493,'South Hill',5,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (494,'Southampton',102,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (495,'Southend-on-Sea',102,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (496,'Southport',102,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (497,'Springs',85,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (498,'Stara Zagora',17,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (499,'Sterling Heights',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (500,'Stockport',102,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (501,'Sucre',14,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (502,'Suihua',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (503,'Sullana',74,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (504,'Sultanbeyli',97,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (505,'Sumqayit',10,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (506,'Sumy',100,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (507,'Sungai Petani',59,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (508,'Sunnyvale',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (509,'Surakarta',45,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (510,'Syktyvkar',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (511,'Syrakusa',49,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (512,'Szkesfehrvr',43,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (513,'Tabora',93,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (514,'Tabriz',46,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (515,'Tabuk',82,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (516,'Tafuna',3,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (517,'Taguig',75,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (518,'Taizz',107,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (519,'Talavera',75,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (520,'Tallahassee',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (521,'Tama',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (522,'Tambaram',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (523,'Tanauan',75,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (524,'Tandil',6,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (525,'Tangail',12,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (526,'Tanshui',92,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (527,'Tanza',75,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (528,'Tarlac',75,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (529,'Tarsus',97,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (530,'Tartu',30,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (531,'Teboksary',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (532,'Tegal',45,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (533,'Tel Aviv-Jaffa',48,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (534,'Tete',63,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (535,'Tianjin',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (536,'Tiefa',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (537,'Tieli',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (538,'Tokat',97,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (539,'Tonghae',86,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (540,'Tongliao',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (541,'Torren',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (542,'Touliu',92,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (543,'Toulon',34,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (544,'Toulouse',34,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (545,'Trshavn',32,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (546,'Tsaotun',92,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (547,'Tsuyama',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (548,'Tuguegarao',75,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (549,'Tychy',76,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (550,'Udaipur',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (551,'Udine',49,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (552,'Ueda',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (553,'Uijongbu',86,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (554,'Uluberia',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (555,'Urawa',50,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (556,'Uruapan',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (557,'Usak',97,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (558,'Usolje-Sibirskoje',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (559,'Uttarpara-Kotrung',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (560,'Vaduz',55,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (561,'Valencia',104,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (562,'Valle de la Pascua',104,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (563,'Valle de Santiago',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (564,'Valparai',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (565,'Vancouver',20,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (566,'Varanasi (Benares)',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (567,'Vicente Lpez',6,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (568,'Vijayawada',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (569,'Vila Velha',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (570,'Vilnius',56,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (571,'Vinh',105,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (572,'Vitria de Santo Anto',15,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (573,'Warren',103,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (574,'Weifang',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (575,'Witten',38,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (576,'Woodridge',8,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (577,'Wroclaw',76,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (578,'Xiangfan',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (579,'Xiangtan',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (580,'Xintai',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (581,'Xinxiang',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (582,'Yamuna Nagar',44,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (583,'Yangor',65,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (584,'Yantai',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (585,'Yaound',19,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (586,'Yerevan',7,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (587,'Yinchuan',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (588,'Yingkou',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (589,'York',102,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (590,'Yuncheng',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (591,'Yuzhou',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (592,'Zalantun',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (593,'Zanzibar',93,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (594,'Zaoyang',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (595,'Zapopan',60,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (596,'Zaria',69,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (597,'Zeleznogorsk',80,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (598,'Zhezqazghan',51,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (599,'Zhoushan',23,'2006-02-15 04:45:25','2006-02-15 04:45:25');
INSERT INTO public.t_city (id,city,country_id,create_date,last_update) VALUES (600,'Ziguinchor',83,'2006-02-15 04:45:25','2006-02-15 04:45:25');
