/*
-- Query: select * from sakila.film_category  where category_id=1
LIMIT 0, 1000

-- Date: 2021-01-03 21:16
*/
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (19,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (21,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (29,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (38,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (56,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (67,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (97,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (105,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (111,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (115,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (126,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (130,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (162,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (194,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (205,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (210,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (212,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (229,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (250,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (252,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (253,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (271,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (287,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (292,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (303,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (318,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (327,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (329,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (360,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (371,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (375,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (395,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (417,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (501,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (511,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (530,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (542,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (549,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (574,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (579,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (586,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (594,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (659,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (664,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (697,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (707,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (717,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (732,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (748,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (793,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (794,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (802,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (823,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (825,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (838,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (850,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (869,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (911,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (915,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (927,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (964,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (968,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (982,1,'2006-02-15 05:07:09');
INSERT INTO `film_category` (`film_id`,`category_id`,`last_update`) VALUES (991,1,'2006-02-15 05:07:09');
